{
	"TWITTER_CONSUMER_KEY": "zgQov9UMoXWwGywxOC0PVuhBc",
	"TWITTER_CONSUMER_SECRET": "CIjamtfHT919nWjaBk2eRrO62yUQnrdN5aNuBUtWJaCTHNkrep",
	"TWITTER_ACCESS_TOKEN": "2679661020-aSXQaLr4Q79MNjUXnWBVtkMj7WYs5SbUv6qhfBt",
	"TWITTER_ACCESS_TOKEN_SECRET": "3K3PVh4uzMx5lav0UWQa4pHqMo42T6PXuyM9hBWcIBfpA"
}