{
  "name": "map-that-tweet",
  "version": "1.0.0",
  "description": "Visualize Twitter Updates in Real-Time",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.13.3",
    "socket.io": "^1.3.6",
    "twit": "^2.1.0"
  },
  "engines": {
    "node": "0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kevintaehyungkim/map-that-tweet"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
